#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=910284230
sl_bluetooth_config.h=1281998769
sl_bluetooth_connection_config.h=2103279102
sl_bluetooth_periodic_sync_config.h=1024081685
sl_board_control_config.h=-286404610
sl_bt_dynamic_gattdb_config.h=-1024482253
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=1335716894
sl_device_init_lfxo_config.h=-371431007
sl_hfxo_manager_config.h=518269156
sl_memory_config.h=-1927365968
sl_ncp_config.h=-1594534277
sl_ncp_evt_filter_config.h=193198433
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=1925916319
sl_rail_util_rf_path_config.h=-954850815
sl_simple_com_config.h=2046659132
sl_sleeptimer_config.h=-1074849105
sl_uartdrv_usart_vcom_config.h=105965160
uartdrv_config.h=-1381003705